# zipkin

./: pom.xml
microservice-zipkin-client-consumer/: pom.xml
microservice-zipkin-client-consumer/src/main/java/com/yicloud/zipkin_client_consumer/: MicroserviceZipkinClientConsumerApplication.java
microservice-zipkin-client-consumer/src/main/java/com/yicloud/zipkin_client_consumer/controller/: TestController.java
microservice-zipkin-client-consumer/src/main/resources/: application.yml
microservice-zipkin-client-provider/: pom.xml
microservice-zipkin-client-provider/src/main/java/com/yicloud/zipkin_client_provider/: MicroserviceZipkinClientProviderApplication.java
microservice-zipkin-client-provider/src/main/java/com/yicloud/zipkin_client_provider/controller/: TestController.java
microservice-zipkin-client-provider/src/main/resources/: application.yml
microservice-zipkin-server/: pom.xml
microservice-zipkin-server/src/main/java/com/yicloud/zipkin_server/: MicroserviceZipkinServerApplication.java
microservice-zipkin-server/src/main/resources/: application.yml
